{
  "name": "twin-scanner-cli",
  "type": "module",
  "version": "2.0.61",
  "packageManager": "pnpm@10.10.0",
  "description": "Find duplicate files in multiple folders scanning .txt and .torrent files.",
  "author": "Skippia",
  "license": "ISC",
  "homepage": "https://www.npmjs.com/package/twin-scanner-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skippia/twin-scanner-cli.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "functional-programming",
    "inquirer",
    "fp-ts",
    "file-deduplication",
    "file-scanner",
    "eslint-plugin-functional",
    "inquirer-fuzzy-path"
  ],
  "main": "./src/index.mts",
  "types": "./dist/dts/",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/dts/"
      ]
    }
  },
  "typings": "./dist/dts",
  "files": [
    "package.json",
    "src"
  ],
  "scripts": {
    "dev": "npx tsx --env-file=.env --watch ./src/cli.ts",
    "start": "npx tsx --env-file=.env ./src/cli.ts",
    "start:prod": "NODE_ENV=production node --env-file=.env ./dist/cli.js",
    "debug": "npx tsx --inspect --env-file=.env ./src/cli.ts",
    "commit": "cz",
    "flamegraph": "NODE_ENV=production 0x -- node --env-file=.env ./dist/cli.js",
    "graph:generate:nested": "npx depcruise src --include-only '^src' --progress  --config .dependency-cruiser.cjs --output-type dot | dot -T svg -Grankdir=TD | tee docs/dependency-graph-nested.svg | node node_modules/dependency-cruiser/bin/wrap-stream-in-html.mjs > docs/dependency-graph-nested.html",
    "graph:generate:top-level": "npx depcruise src --include-only '^src' --config .dependency-cruiser.cjs --output-type ddot | dot -T svg -Grankdir=TD | tee docs/dependency-graph-top-level.svg | node node_modules/dependency-cruiser/bin/wrap-stream-in-html.mjs > docs/dependency-graph-top-level.html",
    "graph:generate": "npm run graph:generate:top-level && npm run graph:generate:nested",
    "graph:check": "npx depcruise src",
    "prebuild": "npx rimraf --glob ./dist",
    "build": "npx vite build",
    "typecheck": "tsc --noEmit",
    "format": "npx prettier --write src/",
    "eslint": "npx eslint",
    "eslint:fix": "npx eslint --fix",
    "analyze": "analyze -c ./vite.config.ts",
    "upgrade:check": "npx npm-check-updates --format group",
    "upgrade:interactive": "npx npm-check-updates --interactive",
    "upgrade:all": "npx npm-check-updates --format group -u",
    "semantic-release": "semantic-release --extends ./releaserc.json",
    "update-git-hooks": "npx simple-git-hooks"
  },
  "dependencies": {
    "fp-ts": "^2.13.4",
    "inquirer": "^11.0.1",
    "inquirer-fuzzy-path": "^2.2.0",
    "zod": "^3.20.0"
  },
  "devDependencies": {
    "0x": "^5.7.0",
    "@antfu/eslint-config": "^4.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.2",
    "@types/inquirer-fuzzy-path": "^2.3.7",
    "@types/node": "^22.15.17",
    "cz-conventional-changelog": "^3.2.0",
    "dependency-cruiser": "^16.5.0",
    "eslint": "^9.15.1",
    "eslint-plugin-functional": "^9.0.1",
    "globals": "^15.0.0",
    "prettier": "^2.4.0",
    "rimraf": "^6.0.0",
    "semantic-release": "^24.2.1",
    "simple-git-hooks": "^2.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.1.0",
    "typescript-eslint": "^8.23.1",
    "vite": "^6.1.0",
    "vite-bundle-analyzer": "^0.17.0",
    "vite-plugin-dts": "^4.4.0",
    "vite-tsconfig-paths": "^5.0.0"
  },
  "simple-git-hooks": {
    "pre-push": "npm run typecheck && pnpm audit --prod"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
